
PMID- 19572389
OWN - NLM
STAT- MEDLINE
DA  - 20091005
DCOM- 20100104
LR  - 20150525
IS  - 1522-2594 (Electronic)
IS  - 0740-3194 (Linking)
VI  - 62
IP  - 4
DP  - 2009 Oct
TI  - Reliable two-dimensional phase unwrapping method using region growing and local
      linear estimation.
PG  - 1085-90
LID - 10.1002/mrm.22074 [doi]
AB  - In MRI, phase maps can provide useful information about parameters such as field 
      inhomogeneity, velocity of blood flow, and the chemical shift between water and
      fat. As phase is defined in the (-pi,pi] range, however, phase wraps often occur,
      which complicates image analysis and interpretation. This work presents a
      two-dimensional phase unwrapping algorithm that uses quality-guided region
      growing and local linear estimation. The quality map employs the variance of the 
      second-order partial derivatives of the phase as the quality criterion. Phase
      information from unwrapped neighboring pixels is used to predict the correct
      phase of the current pixel using a linear regression method. The algorithm was
      tested on both simulated and real data, and is shown to successfully unwrap phase
      images that are corrupted by noise and have rapidly changing phase.
CI  - (c) 2009 Wiley-Liss, Inc.
FAU - Zhou, Kun
AU  - Zhou K
AD  - Beijing Key Laboratory of Medical Physics and Engineering, Peking University,
      Beijing, PR China.
FAU - Zaitsev, Maxim
AU  - Zaitsev M
FAU - Bao, Shanglian
AU  - Bao S
LA  - eng
PT  - Evaluation Studies
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PL  - United States
TA  - Magn Reson Med
JT  - Magnetic resonance in medicine
JID - 8505245
SB  - IM
MH  - *Algorithms
MH  - Computer Simulation
MH  - Humans
MH  - Image Enhancement/methods
MH  - Image Interpretation, Computer-Assisted/*methods
MH  - Imaging, Three-Dimensional/*methods
MH  - Linear Models
MH  - Models, Biological
MH  - Pattern Recognition, Automated/*methods
MH  - Reproducibility of Results
MH  - Sensitivity and Specificity
EDAT- 2009/07/03 09:00
MHDA- 2010/01/05 06:00
CRDT- 2009/07/03 09:00
AID - 10.1002/mrm.22074 [doi]
PST - ppublish
SO  - Magn Reson Med. 2009 Oct;62(4):1085-90. doi: 10.1002/mrm.22074.
